<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xusenqi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="背景在删除文件后，有时会遇到磁盘空间并未被释放的场景。这里自己尝试复现，并去做相关的说明。 删除后空间未释放根目录下当前占用空间是626G。   创建的文件&#x2F;tmp&#x2F;safedog_windows_2012_new.img占了15G。（ls和du的区别留到后面讲）![image](文件已删除空间未释放的例子&#x2F;2_ 文件占用空间.png) 这里用vim打开文件，让有个进程一直在使用这个文件。   删">
<meta property="og:type" content="article">
<meta property="og:title" content="文件删除空间未释放的例子">
<meta property="og:url" content="https://xusenqi.github.io/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/index.html">
<meta property="og:site_name" content="许森琪的博客">
<meta property="og:description" content="背景在删除文件后，有时会遇到磁盘空间并未被释放的场景。这里自己尝试复现，并去做相关的说明。 删除后空间未释放根目录下当前占用空间是626G。   创建的文件&#x2F;tmp&#x2F;safedog_windows_2012_new.img占了15G。（ls和du的区别留到后面讲）![image](文件已删除空间未释放的例子&#x2F;2_ 文件占用空间.png) 这里用vim打开文件，让有个进程一直在使用这个文件。   删">
<meta property="og:locale">
<meta property="og:image" content="https://xusenqi.github.io/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/1_%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%90%8E%E7%A9%BA%E9%97%B4.png">
<meta property="og:image" content="https://xusenqi.github.io/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/3_%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://xusenqi.github.io/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/4_%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%90%8E%E7%9A%84%E7%A9%BA%E9%97%B4.png">
<meta property="og:image" content="https://xusenqi.github.io/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/5_lsof.png">
<meta property="og:image" content="https://xusenqi.github.io/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/6_solution1_space.png">
<meta property="og:image" content="https://xusenqi.github.io/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/8_%E8%AF%AF%E5%88%A0%E5%90%8E%E6%81%A2%E5%A4%8D%E6%96%87%E4%BB%B6.png">
<meta property="article:published_time" content="2018-11-10T06:31:28.000Z">
<meta property="article:modified_time" content="2021-08-19T09:54:38.949Z">
<meta property="article:author" content="patrick.xu">
<meta property="article:tag" content="文件系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xusenqi.github.io/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/1_%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%90%8E%E7%A9%BA%E9%97%B4.png">

<link rel="canonical" href="https://xusenqi.github.io/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>文件删除空间未释放的例子 | 许森琪的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="许森琪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许森琪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">长期有耐心</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">28</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://xusenqi.github.io/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ppwqgtl.png">
      <meta itemprop="name" content="patrick.xu">
      <meta itemprop="description" content="完成比完美更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许森琪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件删除空间未释放的例子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-10 14:31:28" itemprop="dateCreated datePublished" datetime="2018-11-10T14:31:28+08:00">2018-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-19 17:54:38" itemprop="dateModified" datetime="2021-08-19T17:54:38+08:00">2021-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
            </span>

          
            <span id="/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/" class="post-meta-item leancloud_visitors" data-flag-title="文件删除空间未释放的例子" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在删除文件后，有时会遇到磁盘空间并未被释放的场景。这里自己尝试复现，并去做相关的说明。</p>
<h2 id="删除后空间未释放"><a href="#删除后空间未释放" class="headerlink" title="删除后空间未释放"></a>删除后空间未释放</h2><p>根目录下当前占用空间是626G。</p>
<img src="/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/1_%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%90%8E%E7%A9%BA%E9%97%B4.png" class="" title="image">

<p>创建的文件/tmp/safedog_windows_2012_new.img占了15G。（ls和du的区别留到后面讲）<br>![image](文件已删除空间未释放的例子/2_ 文件占用空间.png)</p>
<p>这里用vim打开文件，让有个进程一直在使用这个文件。</p>
<img src="/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/3_%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6.png" class="" title="image">

<p>删除文件后，空间并未释放。</p>
<img src="/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/4_%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%90%8E%E7%9A%84%E7%A9%BA%E9%97%B4.png" class="" title="image">

<p>原因分析：</p>
<p>一个文件在文件系统中的存放分为两个部分：数据部分和指针部分，指针位于文件系统的meta-data中，数据被删除后，这个指针就从meta-data中清除了，而数据部分存储在磁盘中，数据对应的指针从meta-data中清除后，文件数据部分占用的空间就可以被覆盖并写入新的内容，之所以出现删除文件后，空间还没释放，就是因为有进程还在一直向这个文件写入内容，导致虽然删除了文件，但文件对应的指针部分由于进程锁定，并未从meta-data中清除，而由于指针并未被删除，那么系统内核就认为文件并未被删除，因此通过df命令查询空间并未释放也就不足为奇了。</p>
<img src="/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/5_lsof.png" class="" title="image">

<h2 id="释放的解决措施"><a href="#释放的解决措施" class="headerlink" title="释放的解决措施"></a>释放的解决措施</h2><h3 id="停掉或重启占用文件的进程"><a href="#停掉或重启占用文件的进程" class="headerlink" title="停掉或重启占用文件的进程"></a>停掉或重启占用文件的进程</h3><p>重启或停止进程后，系统会自动回收</p>
<h3 id="Truncate-File-Size"><a href="#Truncate-File-Size" class="headerlink" title="Truncate File Size"></a>Truncate File Size</h3><p>Alternatively, it is possible to force the system to de-allocate the space consumed by an in-use file by forcing the system to truncate the file via the proc file system. This is an advanced technique and should only be carried out when the administrator is certain that this will cause no adverse effects to running processes. Applications may not be designed to deal elegantly with this situation and may produce inconsistent or undefined behavior when files that are in use are abruptly truncated in this manner.</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="regexp">/proc/</span><span class="variable">$pid</span><span class="regexp">/fd/</span><span class="variable">$fd_number</span>   </span><br><span class="line">echo &gt; <span class="regexp">/proc/</span><span class="variable">$pid</span><span class="regexp">/fd/</span><span class="variable">$fd_number</span> </span><br><span class="line">echo <span class="string">&quot;&quot;</span> &gt; <span class="regexp">/proc/</span><span class="variable">$pid</span><span class="regexp">/fd/</span><span class="variable">$fd_number</span></span><br></pre></td></tr></table></figure>

<img src="/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/6_solution1_space.png" class="" title="image">


<p>// 以上截断命令的区别</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="regexp">/proc/</span>$pid<span class="regexp">/fd/</span>$fd_number   <span class="comment">//截断后占据空间为0 </span></span><br><span class="line"></span><br><span class="line">[root@xxg-uhost1683 <span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span>]# &gt; <span class="regexp">/proc/</span><span class="number">21780</span><span class="regexp">/fd/</span><span class="number">4</span></span><br><span class="line">[root@xxg-uhost1683 <span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span>]# lsof -p <span class="number">21780</span> | <span class="keyword">grep</span> <span class="keyword">delete</span></span><br><span class="line">less    <span class="number">21780</span> root    <span class="number">4</span>r   REG  <span class="number">253</span>,<span class="number">0</span>        <span class="number">0</span> <span class="number">171442340</span> <span class="regexp">/opt/</span>data<span class="regexp">/delay_delete/</span><span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span>/<span class="number">1356</span>f3f2-<span class="number">1</span>c93-<span class="number">4</span>c9e-<span class="number">9</span>f9f-<span class="number">0</span>a4cee57f5b7.img_1515479993 (deleted)</span><br><span class="line"></span><br><span class="line">echo &gt; <span class="regexp">/proc/</span>$pid<span class="regexp">/fd/</span>$fd_number   <span class="comment">//截断后占据空间为1个字节 </span></span><br><span class="line"></span><br><span class="line">[root@xxg-uhost1683 <span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span>]# echo &gt; <span class="regexp">/proc/</span><span class="number">27052</span><span class="regexp">/fd/</span><span class="number">4</span></span><br><span class="line">[root@xxg-uhost1683 <span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span>]# lsof -p <span class="number">27052</span> | <span class="keyword">grep</span> <span class="keyword">delete</span></span><br><span class="line">less    <span class="number">27052</span> root  cwd    DIR  <span class="number">253</span>,<span class="number">0</span>     <span class="number">4096</span>   <span class="number">7995395</span> <span class="regexp">/opt/</span>data<span class="regexp">/delay_delete/</span><span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span></span><br><span class="line">less    <span class="number">27052</span> root    <span class="number">4</span>r   REG  <span class="number">253</span>,<span class="number">0</span>        <span class="number">1</span> <span class="number">171442356</span> <span class="regexp">/opt/</span>data<span class="regexp">/delay_delete/</span><span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span>/<span class="number">1</span>ede93ec-<span class="number">4424</span>-<span class="number">413</span>f-ad24-<span class="number">9781038</span>abdf7.img_1515479994 (deleted)</span><br><span class="line"></span><br><span class="line">echo <span class="string">&quot;&quot;</span> &gt; <span class="regexp">/proc/</span>$pid<span class="regexp">/fd/</span>$fd_number <span class="comment">// 占据空间为1个字节 </span></span><br><span class="line"></span><br><span class="line">[root@xxg-uhost1683 <span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span>]# echo <span class="string">&quot;&quot;</span> &gt; <span class="regexp">/proc/</span><span class="number">7706</span><span class="regexp">/fd/</span><span class="number">4</span></span><br><span class="line">[root@xxg-uhost1683 <span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span>]# lsof -p <span class="number">7706</span> | <span class="keyword">grep</span> <span class="keyword">delete</span></span><br><span class="line">less    <span class="number">7706</span> root  cwd    DIR  <span class="number">253</span>,<span class="number">0</span>     <span class="number">4096</span>   <span class="number">7995395</span> <span class="regexp">/opt/</span>data<span class="regexp">/delay_delete/</span><span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span></span><br><span class="line">less    <span class="number">7706</span> root    <span class="number">4</span>r   REG  <span class="number">253</span>,<span class="number">0</span>        <span class="number">1</span> <span class="number">284164259</span> <span class="regexp">/opt/</span>data<span class="regexp">/delay_delete/</span><span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span>/<span class="number">439</span>e3eb3-<span class="number">0272</span>-<span class="number">44</span>ad-b1ee-<span class="number">5</span>ad248ca2db8.disk_1515479994 (deleted)</span><br><span class="line"></span><br><span class="line">echo <span class="string">&quot;&quot;</span> &gt; <span class="regexp">/proc/</span>$pid<span class="regexp">/fd/</span>$fd_number <span class="comment">// 占据空间为2个字节 </span></span><br><span class="line"></span><br><span class="line">[root@xxg-uhost1683 <span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span>]# echo <span class="string">&quot; &quot;</span> &gt; <span class="regexp">/proc/</span><span class="number">7706</span><span class="regexp">/fd/</span><span class="number">4</span></span><br><span class="line">[root@xxg-uhost1683 <span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span>]# lsof -p <span class="number">7706</span> | <span class="keyword">grep</span> <span class="keyword">delete</span></span><br><span class="line">less    <span class="number">7706</span> root  cwd    DIR  <span class="number">253</span>,<span class="number">0</span>     <span class="number">4096</span>   <span class="number">7995395</span> <span class="regexp">/opt/</span>data<span class="regexp">/delay_delete/</span><span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span></span><br><span class="line">less    <span class="number">7706</span> root    <span class="number">4</span>r   REG  <span class="number">253</span>,<span class="number">0</span>        <span class="number">2</span> <span class="number">284164259</span> <span class="regexp">/opt/</span>data<span class="regexp">/delay_delete/</span><span class="number">2018</span>-<span class="number">01</span>-<span class="number">09</span>/<span class="number">439</span>e3eb3-<span class="number">0272</span>-<span class="number">44</span>ad-b1ee-<span class="number">5</span>ad248ca2db8.disk_1515479994 (deleted)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以下直接操作文件名均不起作用</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="regexp">/tmp/</span>safedog_windows_2012.img <span class="regexp">//</span>不起作用</span><br><span class="line">echo &gt; <span class="regexp">/tmp/</span>safedog_windows_2012.img <span class="regexp">//</span>不起作用</span><br><span class="line">echo <span class="string">&quot;&quot;</span> &gt; <span class="regexp">/tmp/</span>safedog_windows_2012.img不起作用</span><br></pre></td></tr></table></figure>

<h2 id="删除后文件未释放的恢复"><a href="#删除后文件未释放的恢复" class="headerlink" title="删除后文件未释放的恢复"></a>删除后文件未释放的恢复</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp <span class="regexp">/proc/</span><span class="number">44848</span><span class="regexp">/fd/</span><span class="number">4</span> <span class="regexp">/tmp/</span>safedog_windows_2012_new.img1    <span class="regexp">//</span>方法<span class="number">1</span></span><br><span class="line">cat <span class="regexp">/proc/</span><span class="number">44848</span><span class="regexp">/fd/</span><span class="number">4</span> &gt; <span class="regexp">/tmp/</span>safedog_windows_2012_new.img2 <span class="regexp">//</span>方法<span class="number">2</span></span><br></pre></td></tr></table></figure>

<img src="/2018/11/10/%E6%96%87%E4%BB%B6%E5%B7%B2%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E4%BE%8B%E5%AD%90/8_%E8%AF%AF%E5%88%A0%E5%90%8E%E6%81%A2%E5%A4%8D%E6%96%87%E4%BB%B6.png" class="" title="image">

<p>恢复的文件占用空间还会更大，是否恢复出来的已经不是稀疏的了？后面待解释</p>
<p>比较文件的一致性</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">diff</span> /tmp/safedog_windows_<span class="number">2012</span>_new.img<span class="number">1</span> /tmp/safedog_windows_<span class="number">2012</span>_new.img<span class="number">2</span></span><br></pre></td></tr></table></figure>


<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.tanglei.name/blog/difference-between-du-and-ls.html">由一次磁盘告警引发的血案 – du 和 ls 的区别</a></p>
<p><a target="_blank" rel="noopener" href="https://access.redhat.com/solutions/2316">Why is space not being freed from disk after deleting a file in Red Hat Enterprise Linux?</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag"># 文件系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/22/golang-json%E6%93%8D%E4%BD%9C%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9/" rel="prev" title="golang - json操作的注意点">
      <i class="fa fa-chevron-left"></i> golang - json操作的注意点
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/10/du%E3%80%81df%E5%92%8Cls%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="du、df和ls的区别">
      du、df和ls的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%90%8E%E7%A9%BA%E9%97%B4%E6%9C%AA%E9%87%8A%E6%94%BE"><span class="nav-number">2.</span> <span class="nav-text">删除后空间未释放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E7%9A%84%E8%A7%A3%E5%86%B3%E6%8E%AA%E6%96%BD"><span class="nav-number">3.</span> <span class="nav-text">释放的解决措施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%8E%89%E6%88%96%E9%87%8D%E5%90%AF%E5%8D%A0%E7%94%A8%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">停掉或重启占用文件的进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Truncate-File-Size"><span class="nav-number">3.2.</span> <span class="nav-text">Truncate File Size</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%90%8E%E6%96%87%E4%BB%B6%E6%9C%AA%E9%87%8A%E6%94%BE%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="nav-number">4.</span> <span class="nav-text">删除后文件未释放的恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="patrick.xu"
      src="/images/ppwqgtl.png">
  <p class="site-author-name" itemprop="name">patrick.xu</p>
  <div class="site-description" itemprop="description">完成比完美更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">patrick.xu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">127k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:31</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=RuNvykqCFiSKIt83PqlqJbK0-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'RuNvykqCFiSKIt83PqlqJbK0-gzGzoHsz',
            'X-LC-Key': '9TDvi5mOVCQ0aBL2MXCwd9WC',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'RuNvykqCFiSKIt83PqlqJbK0-gzGzoHsz',
      appKey: '9TDvi5mOVCQ0aBL2MXCwd9WC',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
