<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Zbg0rdOzWnb205c5VcQrMg5KgGiU83O7WEZiLcWHlOE" />
  <meta name="baidu-site-verification" content="code-CTVvBc6GO1" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xusenqi.site').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="当了解一些大型项目的代码逻辑时，如kubernetes，跟着调试器跟踪代码学习，是很好的方式。当项目部署在远程环境时，在本机进行开发，很自然对Remote Debug有迫切需求，这也是和调试一般golang程序最主要的诉求区别点，本文将通过两个实际例子，来介绍如何Remote Debug。">
<meta property="og:type" content="article">
<meta property="og:title" content="Remote Debugging Go Code with Visual Studio Code">
<meta property="og:url" content="https://xusenqi.site/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/index.html">
<meta property="og:site_name" content="许森琪的博客">
<meta property="og:description" content="当了解一些大型项目的代码逻辑时，如kubernetes，跟着调试器跟踪代码学习，是很好的方式。当项目部署在远程环境时，在本机进行开发，很自然对Remote Debug有迫切需求，这也是和调试一般golang程序最主要的诉求区别点，本文将通过两个实际例子，来介绍如何Remote Debug。">
<meta property="og:locale">
<meta property="og:image" content="https://xusenqi.site/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/dlv_server.jpeg">
<meta property="og:image" content="https://xusenqi.site/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/Open_Configurations.jpeg">
<meta property="og:image" content="https://xusenqi.site/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/VSCode_debug_scheduler%E7%95%8C%E9%9D%A2.jpeg">
<meta property="og:image" content="https://xusenqi.site/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/dlv_server_scheduler_%E8%B0%83%E8%AF%95.jpeg">
<meta property="og:image" content="https://xusenqi.site/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/%E6%9D%A1%E4%BB%B6%E6%96%AD%E7%82%B9.png">
<meta property="og:image" content="https://xusenqi.site/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/kubernetes_components_architecture.png">
<meta property="og:image" content="https://xusenqi.site/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/kubeadm_kube_scheduler.jpeg">
<meta property="og:image" content="https://xusenqi.site/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/VSCode_debug_kube_scheduler%E7%95%8C%E9%9D%A2.jpeg">
<meta property="og:image" content="https://xusenqi.site/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/dlv_server_kube_scheduler_%E8%B0%83%E8%AF%95.jpeg">
<meta property="article:published_time" content="2019-12-23T13:24:20.000Z">
<meta property="article:modified_time" content="2023-09-06T14:12:25.231Z">
<meta property="article:author" content="patrick.xu">
<meta property="article:tag" content="vscode">
<meta property="article:tag" content="remote debug">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xusenqi.site/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/dlv_server.jpeg">

<link rel="canonical" href="https://xusenqi.site/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Remote Debugging Go Code with Visual Studio Code | 许森琪的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="许森琪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许森琪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人必有所执，方能有所成</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">33</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://xusenqi.site/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ppwqgtl.png">
      <meta itemprop="name" content="patrick.xu">
      <meta itemprop="description" content="完成比完美更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许森琪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Remote Debugging Go Code with Visual Studio Code
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-23 21:24:20" itemprop="dateCreated datePublished" datetime="2019-12-23T21:24:20+08:00">2019-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-06 22:12:25" itemprop="dateModified" datetime="2023-09-06T22:12:25+08:00">2023-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vscode/" itemprop="url" rel="index">
                    <span itemprop="name">vscode</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/" class="post-meta-item leancloud_visitors" data-flag-title="Remote Debugging Go Code with Visual Studio Code" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>当了解一些大型项目的代码逻辑时，如kubernetes，跟着调试器跟踪代码学习，是很好的方式。当项目部署在远程环境时，在本机进行开发，很自然对Remote Debug有迫切需求，这也是和调试一般golang程序最主要的诉求区别点，本文将通过两个实际例子，来介绍如何Remote Debug。</p>
<span id="more"></span>

<h1 id="dlv远程调试的原理"><a href="#dlv远程调试的原理" class="headerlink" title="dlv远程调试的原理"></a>dlv远程调试的原理</h1><p>vscode支持丰富的插件，dlv插件可以帮助我们调试golang代码，基本使用方法详见 <a target="_blank" rel="noopener" href="https://github.com/go-delve/delve">delve官网</a>，以及我之前的一篇文档<a target="_blank" rel="noopener" href="https://xusenqi.github.io/2019/08/25/%E9%80%9A%E8%BF%87delve-dlv-%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/#more">通过delve(dlv)调试golang程序</a>。dlv远程调试的基本原理是，在服务端启动dlv server，客户端vscode去连接dlv server</p>
<img src="/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/dlv_server.jpeg" class="" title="image">

<h1 id="远程调试的步骤"><a href="#远程调试的步骤" class="headerlink" title="远程调试的步骤"></a>远程调试的步骤</h1><p>主要参考了<a target="_blank" rel="noopener" href="https://github.com/Microsoft/vscode-go/wiki/Debugging-Go-code-using-VS-Code">Debugging Go code using VS Code</a>，现将步骤整理如下：</p>
<h2 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h2><h3 id="Local安装Golang"><a href="#Local安装Golang" class="headerlink" title="Local安装Golang"></a>Local安装Golang</h3><p>参考Golang官网安装步骤<a target="_blank" rel="noopener" href="https://golang.org/doc/install">Getting Started</a></p>
<h3 id="Local和Remote端安装dlv工具"><a href="#Local和Remote端安装dlv工具" class="headerlink" title="Local和Remote端安装dlv工具"></a>Local和Remote端安装dlv工具</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> <span class="built_in">get</span> -<span class="keyword">u</span> github.<span class="keyword">com</span>/<span class="keyword">go</span>-delve/delve/cmd/dlv</span><br><span class="line"></span><br><span class="line">验证dlv版本</span><br><span class="line">dlv <span class="keyword">version</span></span><br></pre></td></tr></table></figure>
<h2 id="本地代码版本切换到和目标端一致"><a href="#本地代码版本切换到和目标端一致" class="headerlink" title="本地代码版本切换到和目标端一致"></a>本地代码版本切换到和目标端一致</h2><p>以一个服务uhost-scheduler为例, 线上和本地都保持为1.0.10版本</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@yg-man-uhost-set9<span class="number">-01</span> bin]# /data/uframework/uhost_server -v</span><br><span class="line"><span class="keyword">option</span> = a  <span class="keyword">value</span> =</span><br><span class="line"><span class="keyword">option</span> = i  <span class="keyword">value</span> = <span class="number">0</span></span><br><span class="line"><span class="keyword">option</span> = s  <span class="keyword">value</span> =</span><br><span class="line"><span class="keyword">option</span> = v  <span class="keyword">value</span> = <span class="keyword">true</span></span><br><span class="line"><span class="keyword">option</span> = z  <span class="keyword">value</span> =</span><br><span class="line"></span><br><span class="line"><span class="keyword">Version</span>: <span class="number">1.0</span><span class="number">.10</span></span><br><span class="line">Git branch: from_pxu_bugfix</span><br><span class="line">Git <span class="keyword">commit</span>: <span class="number">3</span>f997fe</span><br><span class="line">Git <span class="keyword">user</span>.name    patrick</span><br><span class="line">Git <span class="keyword">user</span>.email     xusen_qi@<span class="number">163.</span>com</span><br><span class="line">Go <span class="keyword">version</span>: go_version_go1<span class="number">.8</span><span class="number">.1</span>_darwin/amd64</span><br><span class="line">Build <span class="type">time</span>: <span class="number">2019</span><span class="number">-09</span><span class="number">-02</span>T20:<span class="number">26</span>:<span class="number">58</span>+<span class="number">0800</span></span><br></pre></td></tr></table></figure>

<p>##在Remote端启动dlv server<br>启动命令如下</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dlv <span class="attribute">--listen</span>=<span class="string">&quot;:50000&quot;</span> <span class="attribute">--headless</span>=<span class="literal">true</span> --log <span class="attribute">--api-version</span>=2 exec /data/uframework/uhost_server \</span><br><span class="line">&gt; -- <span class="attribute">--z</span>=172.23.0.77:2181,172.23.0.78:2181,172.23.0.79:2181,172.23.0.80:2181,172.23.0.81:2181 \</span><br><span class="line">&gt; <span class="attribute">--a</span>=uhost-scheduler <span class="attribute">--s</span>=set9 <span class="attribute">--i</span>=0</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li>-l, –listen string        Debugging server listen address. (default “127.0.0.1:0”)</li>
<li>–headless             Run debug server only, in headless mode.</li>
<li>–log                  Enable debugging server logging.</li>
</ul>
<p>更多参数说明详见<a target="_blank" rel="noopener" href="https://github.com/go-delve/delve/blob/master/Documentation/usage/dlv.md">dlv</a></p>
<h2 id="在Local端的调试"><a href="#在Local端的调试" class="headerlink" title="在Local端的调试"></a>在Local端的调试</h2><h3 id="dlv命令行的调试"><a href="#dlv命令行的调试" class="headerlink" title="dlv命令行的调试"></a>dlv命令行的调试</h3><p>访问dlv server的IP:Port，可以调试，类似于gdb</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ dlv connect <span class="number">172.23</span>.<span class="number">0.159</span>:<span class="number">50000</span></span><br><span class="line">Type <span class="string">&#x27;help&#x27;</span> <span class="keyword">for</span> list of commands.</span><br><span class="line">(dlv) <span class="keyword">break</span> main.main</span><br><span class="line">Breakpoint <span class="number">1</span> set at <span class="number">0</span>x823deb <span class="keyword">for</span> main.main() .<span class="regexp">/go/</span>src<span class="regexp">/uhost-go/u</span>host_server.go:<span class="number">31</span></span><br></pre></td></tr></table></figure>

<h3 id="在VS-Code里的调试"><a href="#在VS-Code里的调试" class="headerlink" title="在VS Code里的调试"></a>在VS Code里的调试</h3><p>但命令行里，没有图形界面直观和方便，所以更推荐在VS Code里的调试</p>
<ol>
<li>保持VS Code打开的代码，和Remote端的代码或二进制包一致</li>
<li>在本地主机中配置远程调试的参数，会在当前项目下的.vscode目录产生一个launch.json文件</li>
</ol>
<img src="/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/Open_Configurations.jpeg" class="" title="image">

<ol start="3">
<li>配置Remote端的IP和Port</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Remote uhost-scheduler&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;go&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;request&quot;</span>: <span class="string">&quot;attach&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;mode&quot;</span>: <span class="string">&quot;remote&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;remotePath&quot;</span>: <span class="string">&quot;/Users/patrick.xu/go/src/uhost-go&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;port&quot;</span>: <span class="number">50000</span>,</span><br><span class="line">    <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;172.23.0.159&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;showLog&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;trace&quot;</span>: <span class="string">&quot;log&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>运行Debug，可以像本地一样调试，如加断点、条件断点、单步调试等。</li>
</ol>
<p>本地VS Code界面</p>
<img src="/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/VSCode_debug_scheduler%E7%95%8C%E9%9D%A2.jpeg" class="" title="image">

<p>Remote端页面</p>
<img src="/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/dlv_server_scheduler_%E8%B0%83%E8%AF%95.jpeg" class="" title="image">

<p>Remote-Debug-Go-Code-with-Visual-Studio-Code.md</p>
<p>条件断点</p>
<img src="/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/%E6%9D%A1%E4%BB%B6%E6%96%AD%E7%82%B9.png" class="" title="image">

<h1 id="k8s-scheduler的远程调试"><a href="#k8s-scheduler的远程调试" class="headerlink" title="k8s scheduler的远程调试"></a>k8s scheduler的远程调试</h1><p>k8s里有很多单独的服务，如kube-apiserver、kube-proxy、kube-scheduler等，每个都可以作为单独的调试代码。最近在看kube-scheduler的代码，所以这里以它为例。</p>
<img src="/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/kubernetes_components_architecture.png" class="" title="image">
<center>High level Kubernetes architecture diagram showing a cluster with a master and two worker nodes</center>
<center>Source: https://x-team.com/blog/introduction-kubernetes-architecture</center>

<h2 id="k8s环境的搭建"><a href="#k8s环境的搭建" class="headerlink" title="k8s环境的搭建"></a>k8s环境的搭建</h2><p>k8s环境通过kubeadm搭建在远程的4台虚机上，1台master和3台node，具体的搭建步骤见<a target="_blank" rel="noopener" href="https://xusenqi.github.io/2019/12/11/kubeadm%E9%83%A8%E7%BD%B2single-control-plane-k8s%E9%9B%86%E7%BE%A4/">kubeadm部署single control-plane k8s集群</a>。</p>
<h2 id="停止kube-scheduler服务"><a href="#停止kube-scheduler服务" class="headerlink" title="停止kube-scheduler服务"></a>停止kube-scheduler服务</h2><p>我们需要dlv拉起kube-scheduler服务，但是kubeadm部署的kube-scheduler被kill掉后<br>，会自动拉起来，占用10251的端口，影响调试。</p>
<img src="/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/kubeadm_kube_scheduler.jpeg" class="" title="image">

<p>这里对对配置文件改名，防止自动拉起kube-scheduler<br><code>mv /etc/kubernetes/scheduler.conf /etc/kubernetes/scheduler_191223.conf</code></p>
<h2 id="dlv-server"><a href="#dlv-server" class="headerlink" title="dlv server"></a>dlv server</h2><p>dlv server启动后，监听40000端口</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dlv <span class="attribute">--listen</span>=<span class="string">&quot;:40000&quot;</span> <span class="attribute">--headless</span>=<span class="literal">true</span> --log <span class="attribute">--api-version</span>=2 exec /data/k8s/kube-scheduler \</span><br><span class="line">-- <span class="attribute">--authentication-kubeconfig</span>=/etc/kubernetes/scheduler_191223.conf \</span><br><span class="line"><span class="attribute">--authorization-kubeconfig</span>=/etc/kubernetes/scheduler_191223.conf \</span><br><span class="line"><span class="attribute">--bind-address</span>=127.0.0.1 <span class="attribute">--kubeconfig</span>=/etc/kubernetes/scheduler_191223.conf \</span><br><span class="line"><span class="attribute">--leader-elect</span>=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>注意：本地是从公网访问虚机的40000端口，如果防火墙有打开的话，要关掉。</p>
<h2 id="本地调试kube-scheduler"><a href="#本地调试kube-scheduler" class="headerlink" title="本地调试kube-scheduler"></a>本地调试kube-scheduler</h2><p>与之前步骤一样</p>
<ol>
<li>代码与线上一致；如果不一致，重新编译新的版本推到线上，重新拉起服务</li>
</ol>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  kube-scheduler gi<span class="variable">t:</span>(b3cbbae) ✗ <span class="keyword">pwd</span></span><br><span class="line">/Users/patrick.<span class="keyword">xu</span>/<span class="keyword">go</span>/src/k8s.io/kubernetes/cmd/kube-scheduler</span><br><span class="line">➜  kube-scheduler gi<span class="variable">t:</span>(b3cbbae) CGO_ENABLED=<span class="number">0</span> GOOS=linux GOARCH=amd64 <span class="keyword">go</span> build</span><br><span class="line">➜  kube-scheduler gi<span class="variable">t:</span>(b3cbbae) ✗ <span class="keyword">ll</span></span><br><span class="line">total <span class="number">106208</span></span><br><span class="line">-rw-r--r--  <span class="number">1</span> patrick.<span class="keyword">xu</span>  staff   <span class="number">1.1</span>K Dec <span class="number">11</span> <span class="number">20</span>:<span class="number">11</span> BUILD</span><br><span class="line">-rw-r--r--  <span class="number">1</span> patrick.<span class="keyword">xu</span>  staff   <span class="number">144</span>B Dec <span class="number">11</span> <span class="number">20</span>:<span class="number">11</span> OWNERS</span><br><span class="line">drwxr-xr-<span class="keyword">x</span>  <span class="number">7</span> patrick.<span class="keyword">xu</span>  staff   <span class="number">224</span>B Dec <span class="number">11</span> <span class="number">20</span>:<span class="number">11</span> app</span><br><span class="line">-rwxr-xr-<span class="keyword">x</span>  <span class="number">1</span> patrick.<span class="keyword">xu</span>  staff    <span class="number">52</span>M Dec <span class="number">18</span> <span class="number">01</span>:<span class="number">31</span> kube-scheduler</span><br><span class="line">-rw-r--r--  <span class="number">1</span> patrick.<span class="keyword">xu</span>  staff   <span class="number">1.3</span>K Dec <span class="number">11</span> <span class="number">20</span>:<span class="number">11</span> scheduler.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>配置文件launch.json的内容</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Remote k8s server&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;go&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;request&quot;</span>: <span class="string">&quot;attach&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;showLog&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;mode&quot;</span>: <span class="string">&quot;remote&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;remotePath&quot;</span>: <span class="string">&quot;/Users/patrick.xu/go/src/k8s.io&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;port&quot;</span>: <span class="number">40000</span>,</span><br><span class="line">    <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;152.32.173.26&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;trace&quot;</span>: <span class="string">&quot;log&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.运行Debug，这时可以像可以像本地一样调试，如加断点、单步调试等。</p>
<p>本地VS Code远程调试kube-scheduler界面</p>
<img src="/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/VSCode_debug_kube_scheduler%E7%95%8C%E9%9D%A2.jpeg" class="" title="image">

<p>Remote端kube-scheduler输出，看到打断点和调试的日志</p>
<img src="/2019/12/23/Remote-Debug-Go-Code-with-Visual-Studio-Code/dlv_server_kube_scheduler_%E8%B0%83%E8%AF%95.jpeg" class="" title="image">

<p>后面就是结合创建pod，去分析具体的调度逻辑了。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/go-delve/delve">delve官网</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Microsoft/vscode-go/wiki/Debugging-Go-code-using-VS-Code">Debugging Go code using VS Code</a></li>
<li><a target="_blank" rel="noopener" href="http://zhongpan.tech/2019/10/21/016.remote-debug-golang-with-vscode/#more">使用vscode远程调试golang</a></li>
<li><a target="_blank" rel="noopener" href="https://xusenqi.github.io/2019/08/25/%E9%80%9A%E8%BF%87delve-dlv-%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/#more">通过delve(dlv)调试golang程序</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vscode/" rel="tag"># vscode</a>
              <a href="/tags/remote-debug/" rel="tag"># remote debug</a>
              <a href="/tags/k8s/" rel="tag"># k8s</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/11/kubeadm%E9%83%A8%E7%BD%B2single-control-plane-k8s%E9%9B%86%E7%BE%A4/" rel="prev" title="kubeadm部署single control-plane k8s集群">
      <i class="fa fa-chevron-left"></i> kubeadm部署single control-plane k8s集群
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/08/golang%E4%B8%AD%E7%9A%84map%E5%B9%B6%E5%8F%91%E8%AF%BB%E5%86%99%E9%97%AE%E9%A2%98/" rel="next" title="golang中的map并发读写问题">
      golang中的map并发读写问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  
    <div class="comments" id="comments">
        <script src="https://utteranc.es/client.js"
                repo="XuSenqi/hexo-blog-comment"
                issue-term="pathname"
                label="💬"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dlv%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">dlv远程调试的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">远程调试的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Local%E5%AE%89%E8%A3%85Golang"><span class="nav-number">2.1.1.</span> <span class="nav-text">Local安装Golang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local%E5%92%8CRemote%E7%AB%AF%E5%AE%89%E8%A3%85dlv%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.2.</span> <span class="nav-text">Local和Remote端安装dlv工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2%E5%88%B0%E5%92%8C%E7%9B%AE%E6%A0%87%E7%AB%AF%E4%B8%80%E8%87%B4"><span class="nav-number">2.2.</span> <span class="nav-text">本地代码版本切换到和目标端一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8Local%E7%AB%AF%E7%9A%84%E8%B0%83%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">在Local端的调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dlv%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E8%B0%83%E8%AF%95"><span class="nav-number">2.3.1.</span> <span class="nav-text">dlv命令行的调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8VS-Code%E9%87%8C%E7%9A%84%E8%B0%83%E8%AF%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">在VS Code里的调试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#k8s-scheduler%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">k8s scheduler的远程调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#k8s%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="nav-number">3.1.</span> <span class="nav-text">k8s环境的搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2kube-scheduler%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.2.</span> <span class="nav-text">停止kube-scheduler服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dlv-server"><span class="nav-number">3.3.</span> <span class="nav-text">dlv server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95kube-scheduler"><span class="nav-number">3.4.</span> <span class="nav-text">本地调试kube-scheduler</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="patrick.xu"
      src="/images/ppwqgtl.png">
  <p class="site-author-name" itemprop="name">patrick.xu</p>
  <div class="site-description" itemprop="description">完成比完美更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">patrick.xu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">145k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:01</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=RuNvykqCFiSKIt83PqlqJbK0-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'RuNvykqCFiSKIt83PqlqJbK0-gzGzoHsz',
            'X-LC-Key': '9TDvi5mOVCQ0aBL2MXCwd9WC',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
