<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Zbg0rdOzWnb205c5VcQrMg5KgGiU83O7WEZiLcWHlOE" />
  <meta name="baidu-site-verification" content="code-CTVvBc6GO1" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xusenqi.site').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="介绍gdb是强大的调试工具。但对于golang程序来说，delve是个更好的选择，它能更好地理解Go runtime, data structures, and expressions，尤其是goroutine。 以下描述引用自Debugging Go Code with GDB【1】  Note that Delve is a better alternative to GDB when deb">
<meta property="og:type" content="article">
<meta property="og:title" content="通过delve(dlv)调试golang程序">
<meta property="og:url" content="https://xusenqi.site/2019/08/25/%E9%80%9A%E8%BF%87delve-dlv-%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="许森琪的博客">
<meta property="og:description" content="介绍gdb是强大的调试工具。但对于golang程序来说，delve是个更好的选择，它能更好地理解Go runtime, data structures, and expressions，尤其是goroutine。 以下描述引用自Debugging Go Code with GDB【1】  Note that Delve is a better alternative to GDB when deb">
<meta property="og:locale">
<meta property="og:image" content="https://xusenqi.site/2019/08/25/%E9%80%9A%E8%BF%87delve-dlv-%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/godbg_project.jpg">
<meta property="og:image" content="https://xusenqi.site/2019/08/25/%E9%80%9A%E8%BF%87delve-dlv-%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/lock.jpg">
<meta property="article:published_time" content="2019-08-25T13:04:13.000Z">
<meta property="article:modified_time" content="2021-08-19T09:54:38.711Z">
<meta property="article:author" content="patrick.xu">
<meta property="article:tag" content="debug">
<meta property="article:tag" content="delve">
<meta property="article:tag" content="dlv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xusenqi.site/2019/08/25/%E9%80%9A%E8%BF%87delve-dlv-%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/godbg_project.jpg">

<link rel="canonical" href="https://xusenqi.site/2019/08/25/%E9%80%9A%E8%BF%87delve-dlv-%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>通过delve(dlv)调试golang程序 | 许森琪的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="许森琪的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">许森琪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">长期有耐心</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://xusenqi.site/2019/08/25/%E9%80%9A%E8%BF%87delve-dlv-%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ppwqgtl.png">
      <meta itemprop="name" content="patrick.xu">
      <meta itemprop="description" content="完成比完美更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="许森琪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过delve(dlv)调试golang程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-25 21:04:13" itemprop="dateCreated datePublished" datetime="2019-08-25T21:04:13+08:00">2019-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-19 17:54:38" itemprop="dateModified" datetime="2021-08-19T17:54:38+08:00">2021-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/08/25/%E9%80%9A%E8%BF%87delve-dlv-%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/" class="post-meta-item leancloud_visitors" data-flag-title="通过delve(dlv)调试golang程序" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/25/%E9%80%9A%E8%BF%87delve-dlv-%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/25/%E9%80%9A%E8%BF%87delve-dlv-%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>21 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>gdb是强大的调试工具。但对于golang程序来说，delve是个更好的选择，它能更好地理解Go runtime, data structures, and expressions，尤其是goroutine。</p>
<p>以下描述引用自<a target="_blank" rel="noopener" href="https://golang.google.cn/doc/gdb">Debugging Go Code with GDB</a>【1】</p>
<blockquote>
<p>Note that Delve is a better alternative to GDB when debugging Go programs built with the standard toolchain. It understands the Go runtime, data structures, and expressions better than GDB. Delve currently supports Linux, OSX, and Windows on amd64. For the most up-to-date list of supported platforms, please see the Delve documentation.</p>
</blockquote>
<span id="more"></span>
<blockquote>
<p>GDB does not understand Go programs well. The stack management, threading, and runtime contain aspects that differ enough from the execution model GDB expects that they can confuse the debugger and cause incorrect results even when the program is compiled with gccgo. As a consequence, although GDB can be useful in some situations (e.g., debugging Cgo code, or debugging the runtime itself), it is not a reliable debugger for Go programs, particularly heavily concurrent ones. Moreover, it is not a priority for the Go project to address these issues, which are difficult.</p>
</blockquote>
<p>Delve is a debugger for the Go programming language【2】.</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>安装过程参考<a target="_blank" rel="noopener" href="https://github.com/go-delve/delve/tree/master/Documentation/installation">https://github.com/go-delve/delve/tree/master/Documentation/installation</a></p>
<p>安装好后，可以查看版本</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  _posts dlv <span class="keyword">version</span></span><br><span class="line">Delve Debugger</span><br><span class="line"><span class="keyword">Version</span>: 1.1.0</span><br><span class="line">Build: <span class="variable">$Id</span>: 1990ba12450cab9425a2ae62e6ab988725023d5c</span><br></pre></td></tr></table></figure>

<h1 id="调试方法"><a href="#调试方法" class="headerlink" title="调试方法"></a>调试方法</h1><p>dlv提供了多种调试命令，如debug、exec、attach、core等，具体见官网文档或help信息。接下介绍常用的几种。</p>
<h2 id="dlv-debug"><a href="#dlv-debug" class="headerlink" title="dlv debug"></a>dlv debug</h2><p>这是一个代码工程实例, 位于目录GoWorks/GoDbg。</p>
<img src="/2019/08/25/%E9%80%9A%E8%BF%87delve-dlv-%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/godbg_project.jpg" class="" title="image">

<ul>
<li>如果位于工程目录下，可以dlv debug开始调试；</li>
<li>也可以指定目录，dlv debug GoWorks/GoDbg; </li>
<li>如果要传入参数，添加–后指定， 如dlv debug GoWorks/GoDbg – -arg1 value</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">➜  GoDbg dlv debug GoWorks/GoDbg</span><br><span class="line">Type <span class="string">&#x27;help&#x27;</span> <span class="keyword">for</span> list of commands.</span><br><span class="line">(dlv) break <span class="selector-tag">main</span><span class="selector-class">.main</span></span><br><span class="line">Breakpoint <span class="number">1</span> set at <span class="number">0</span>x1089f6b <span class="keyword">for</span> <span class="selector-tag">main</span><span class="selector-class">.main</span>() ./<span class="selector-tag">main</span><span class="selector-class">.go</span>:<span class="number">7</span></span><br><span class="line">(dlv) continue</span><br><span class="line">&gt; <span class="selector-tag">main</span><span class="selector-class">.main</span>() ./<span class="selector-tag">main</span><span class="selector-class">.go</span>:<span class="number">7</span> (hits goroutine(<span class="number">1</span>):<span class="number">1</span> total:<span class="number">1</span>) (PC: <span class="number">0</span>x1089f6b)</span><br><span class="line">     <span class="number">2</span>:	import (</span><br><span class="line">     <span class="number">3</span>:		<span class="string">&quot;GoWorks/GoDbg/mylib&quot;</span></span><br><span class="line">     <span class="number">4</span>:		<span class="string">&quot;fmt&quot;</span></span><br><span class="line">     <span class="number">5</span>:		<span class="string">&quot;os&quot;</span></span><br><span class="line">     <span class="number">6</span>:	)</span><br><span class="line">=&gt;   <span class="number">7</span>:	func <span class="selector-tag">main</span>() &#123;</span><br><span class="line">     <span class="number">8</span>:		fmt<span class="selector-class">.Println</span>(<span class="string">&quot;Golang dbg test...&quot;</span>)</span><br><span class="line">     <span class="number">9</span>:		<span class="selector-tag">var</span> argc = len(os.Args)</span><br><span class="line">    <span class="number">10</span>:		<span class="selector-tag">var</span> argv = append(<span class="selector-attr">[]</span>string&#123;&#125;, os<span class="selector-class">.Args</span>...)</span><br><span class="line">    <span class="number">11</span>:		fmt<span class="selector-class">.Printf</span>(<span class="string">&quot;argc:%d\n&quot;</span>, argc)</span><br><span class="line">    <span class="number">12</span>:		fmt<span class="selector-class">.Printf</span>(<span class="string">&quot;argv:%v\n&quot;</span>, argv)</span><br><span class="line">(dlv) next</span><br><span class="line">&gt; <span class="selector-tag">main</span><span class="selector-class">.main</span>() ./<span class="selector-tag">main</span><span class="selector-class">.go</span>:<span class="number">8</span> (PC: <span class="number">0</span>x1089f82)</span><br><span class="line">     <span class="number">3</span>:		<span class="string">&quot;GoWorks/GoDbg/mylib&quot;</span></span><br><span class="line">     <span class="number">4</span>:		<span class="string">&quot;fmt&quot;</span></span><br><span class="line">     <span class="number">5</span>:		<span class="string">&quot;os&quot;</span></span><br><span class="line">     <span class="number">6</span>:	)</span><br><span class="line">     <span class="number">7</span>:	func <span class="selector-tag">main</span>() &#123;</span><br><span class="line">=&gt;   <span class="number">8</span>:		fmt<span class="selector-class">.Println</span>(<span class="string">&quot;Golang dbg test...&quot;</span>)</span><br><span class="line">     <span class="number">9</span>:		<span class="selector-tag">var</span> argc = len(os.Args)</span><br><span class="line">    <span class="number">10</span>:		<span class="selector-tag">var</span> argv = append(<span class="selector-attr">[]</span>string&#123;&#125;, os<span class="selector-class">.Args</span>...)</span><br><span class="line">    <span class="number">11</span>:		fmt<span class="selector-class">.Printf</span>(<span class="string">&quot;argc:%d\n&quot;</span>, argc)</span><br><span class="line">    <span class="number">12</span>:		fmt<span class="selector-class">.Printf</span>(<span class="string">&quot;argv:%v\n&quot;</span>, argv)</span><br><span class="line">    <span class="number">13</span>:		<span class="selector-tag">var</span> var1 = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>具体有哪些debug命令，可以help来查看，与gdb的很类似，goroutine/goroutines的是dlv中特有的。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">(dlv) help</span><br><span class="line">The following commands are available:</span><br><span class="line">    args <span class="comment">------------------------ Print function arguments.</span></span><br><span class="line">    break (<span class="built_in">alias</span>: b) <span class="comment">------------ Sets a breakpoint.</span></span><br><span class="line">    breakpoints (<span class="built_in">alias</span>: bp) <span class="comment">----- Print out info for active breakpoints.</span></span><br><span class="line">    call <span class="comment">------------------------ Resumes process, injecting a function call (EXPERIMENTAL!!!)</span></span><br><span class="line">    clear <span class="comment">----------------------- Deletes breakpoint.</span></span><br><span class="line">    clearall <span class="comment">-------------------- Deletes multiple breakpoints.</span></span><br><span class="line">    condition (<span class="built_in">alias</span>: cond) <span class="comment">----- Set breakpoint condition.</span></span><br><span class="line">    config <span class="comment">---------------------- Changes configuration parameters.</span></span><br><span class="line">    <span class="keyword">continue</span> (<span class="built_in">alias</span>: c) <span class="comment">--------- Run until breakpoint or program termination.   // 继续运行</span></span><br><span class="line">    deferred <span class="comment">-------------------- Executes command in the context of a deferred call.</span></span><br><span class="line">    disassemble (<span class="built_in">alias</span>: disass) - Disassembler.</span><br><span class="line">    down <span class="comment">------------------------ Move the current frame down.</span></span><br><span class="line">    edit (<span class="built_in">alias</span>: ed) <span class="comment">------------ Open where you are in $DELVE_EDITOR or $EDITOR</span></span><br><span class="line">    <span class="keyword">exit</span> (<span class="built_in">alias</span>: quit | q) <span class="comment">------ Exit the debugger.</span></span><br><span class="line">    frame <span class="comment">----------------------- Set the current frame, or execute command on a different frame.</span></span><br><span class="line">    funcs <span class="comment">----------------------- Print list of functions.</span></span><br><span class="line">    goroutine (<span class="built_in">alias</span>: gr) <span class="comment">------- Shows or changes current goroutine</span></span><br><span class="line">    goroutines (<span class="built_in">alias</span>: grs) <span class="comment">----- List program goroutines.</span></span><br><span class="line">    help (<span class="built_in">alias</span>: h) <span class="comment">------------- Prints the help message.</span></span><br><span class="line">    libraries <span class="comment">------------------- List loaded dynamic libraries</span></span><br><span class="line">    <span class="built_in">list</span> (<span class="built_in">alias</span>: ls | l) <span class="comment">-------- Show source code.    // 显示代码</span></span><br><span class="line">    locals <span class="comment">---------------------- Print local variables.</span></span><br><span class="line">    next (<span class="built_in">alias</span>: n) <span class="comment">------------- Step over to next source line.  // 单步下一句</span></span><br><span class="line">    <span class="keyword">on</span> <span class="comment">-------------------------- Executes a command when a breakpoint is hit.</span></span><br><span class="line">    print (<span class="built_in">alias</span>: p) <span class="comment">------------ Evaluate an expression.</span></span><br><span class="line">    regs <span class="comment">------------------------ Print contents of CPU registers.</span></span><br><span class="line">    restart (<span class="built_in">alias</span>: r) <span class="comment">---------- Restart process.</span></span><br><span class="line">    <span class="keyword">set</span> <span class="comment">------------------------- Changes the value of a variable.</span></span><br><span class="line">    source <span class="comment">---------------------- Executes a file containing a list of delve commands</span></span><br><span class="line">    sources <span class="comment">--------------------- Print list of source files.</span></span><br><span class="line">    stack (<span class="built_in">alias</span>: bt) <span class="comment">----------- Print stack trace.</span></span><br><span class="line">    step (<span class="built_in">alias</span>: s) <span class="comment">------------- Single step through program.  // 进入函数内,单步下一句</span></span><br><span class="line">    step-instruction (<span class="built_in">alias</span>: si)  Single step a single cpu instruction.</span><br><span class="line">    stepout (<span class="built_in">alias</span>: so) <span class="comment">--------- Step out of the current function.</span></span><br><span class="line">    thread (<span class="built_in">alias</span>: tr) <span class="comment">---------- Switch to the specified thread.</span></span><br><span class="line">    threads <span class="comment">--------------------- Print out info for every traced thread.</span></span><br><span class="line">    trace (<span class="built_in">alias</span>: t) <span class="comment">------------ Set tracepoint.</span></span><br><span class="line">    types <span class="comment">----------------------- Print list of types</span></span><br><span class="line">    up <span class="comment">-------------------------- Move the current frame up.</span></span><br><span class="line">    vars <span class="comment">------------------------ Print package variables.</span></span><br><span class="line">    whatis <span class="comment">---------------------- Prints type of an expression.</span></span><br><span class="line">Type help followed <span class="keyword">by</span> a command <span class="keyword">for</span> full documentation.</span><br></pre></td></tr></table></figure>

<h2 id="dlv-exec"><a href="#dlv-exec" class="headerlink" title="dlv exec"></a>dlv exec</h2><p>Execute a precompiled binary, and begin a debug session.</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  file <span class="string">./main</span></span><br><span class="line"><span class="string">./main</span>: Mach-O 64-bit executable x86_64</span><br><span class="line">➜  dlv exec <span class="string">./main</span></span><br><span class="line">Type &#x27;<span class="keyword">help</span>&#x27; for list of commands.</span><br><span class="line"><span class="params">(dlv)</span></span><br></pre></td></tr></table></figure>


<h2 id="dlv-attach"><a href="#dlv-attach" class="headerlink" title="dlv attach"></a>dlv attach</h2><p>Attach to running process and begin debugging.</p>
<p>注意：<strong>在退出时，有可选是否要kill该进程</strong>。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">yg</span>-<span class="type">man</span>-<span class="type">uhost</span>-<span class="type">set9</span>-<span class="number">01</span> ~]<span class="comment"># dlv attach 22063</span></span><br><span class="line"><span class="built_in">Type</span> <span class="string">&#x27;help&#x27;</span> <span class="keyword">for</span> list of commands.</span><br><span class="line">(dlv) q</span><br><span class="line">Would you like to <span class="built_in">kill</span> the <span class="keyword">process</span>? [<span class="type">Y</span>/<span class="type">n</span>] n</span><br></pre></td></tr></table></figure>

<h2 id="dlv-core"><a href="#dlv-core" class="headerlink" title="dlv core"></a>dlv core</h2><p>Examine a core dump.</p>
<p>注意：<strong>dlv不支持生成core，可以通过gdb attach上去后，执行gcore来生成core；然后再dlv core来调试</strong>。</p>
<h1 id="线上调试的例子"><a href="#线上调试的例子" class="headerlink" title="线上调试的例子"></a>线上调试的例子</h1><h2 id="排查过程"><a href="#排查过程" class="headerlink" title="排查过程"></a>排查过程</h2><p>线上一个服务出现了问题，看日志是一个接口的程序跑了一半，后面不再执行下去了。</p>
<p>dlv attach上去后，看到有很多.runtime_SemacquireMutex这个的goroutine，一直卡着。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Goroutine <span class="number">28232679</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28232684</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28232685</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28232686</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28232688</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28232704</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28232705</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28232710</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28232714</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28232715</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28232718</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28232719</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28232721</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28232726</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28232727</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28232939</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28232940</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28239464</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28239465</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28239914</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28239915</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28239938</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28239939</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28239965</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28239966</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28239968</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28239984</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span><span class="regexp">/tcp_task.go:84 uframework/</span><span class="keyword">task</span>.(*TCPTask).Run (<span class="number">0</span>x6ce8cc)</span><br><span class="line">Goroutine <span class="number">28239985</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28240001</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span> sync.runtime_SemacquireMutex (<span class="number">0</span>x43cb74)</span><br><span class="line">Goroutine <span class="number">28240961</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span>log<span class="regexp">/logext.go:281 uframework/</span>log.RealWrite (<span class="number">0</span>x6bff2d)</span><br><span class="line">Goroutine <span class="number">28241103</span> - User: <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/u</span>tils<span class="regexp">/zookeeper/</span>zk<span class="regexp">/conn.go:515 uframework/u</span>tils<span class="regexp">/zookeeper/</span>zk.(*Conn).sendLoop (<span class="number">0</span>x7c7835)</span><br><span class="line">Goroutine <span class="number">28241104</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>netpoll.go:<span class="number">164</span> net.runtime_pollWait (<span class="number">0</span>x426ec9)</span><br><span class="line">Goroutine <span class="number">28241126</span> - User: <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">47</span> sync.runtime_Semacquire (<span class="number">0</span>x43ca94)</span><br></pre></td></tr></table></figure>

<p>看这个goroutine卡在了0x000000000046c45d in sync.(*Mutex).Lock，对应业务代码uhost-go/uhost-scheduler/logic.updateBuffer。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(dlv) gr <span class="number">28239985</span></span><br><span class="line">Switched <span class="keyword">from</span> <span class="number">28241159</span> to <span class="number">28239985</span> (thread <span class="number">31788</span>)</span><br><span class="line">(dlv) bt</span><br><span class="line"><span class="number">0</span>  <span class="number">0</span>x000000000042c76a in <span class="keyword">runtime</span>.gopark</span><br><span class="line">   at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>proc.go:<span class="number">272</span></span><br><span class="line"><span class="number">1</span>  <span class="number">0</span>x000000000042c84e in <span class="keyword">runtime</span>.goparkunlock</span><br><span class="line">   at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>proc.go:<span class="number">277</span></span><br><span class="line"><span class="number">2</span>  <span class="number">0</span>x000000000043ce91 in <span class="keyword">runtime</span>.semacquire</span><br><span class="line">   at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">130</span></span><br><span class="line"><span class="number">3</span>  <span class="number">0</span>x000000000043cb74 in sync.runtime_SemacquireMutex</span><br><span class="line">   at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sema.go:<span class="number">62</span></span><br><span class="line"><span class="number">4</span>  <span class="number">0</span>x000000000046c45d in sync.(*Mutex).Lock</span><br><span class="line">   at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/sync/mu</span>tex.go:<span class="number">87</span></span><br><span class="line"><span class="number">5</span>  <span class="number">0</span>x0000000000817b1d in uhost-go<span class="regexp">/uhost-scheduler/</span>logic.updateBuffer</span><br><span class="line">   at <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uhost-go/u</span>host-scheduler<span class="regexp">/logic/g</span>et_suitable_resource.go:<span class="number">418</span></span><br><span class="line"><span class="number">6</span>  <span class="number">0</span>x0000000000814bd7 in uhost-go<span class="regexp">/uhost-scheduler/</span>logic.getSuitableResource</span><br><span class="line">   at <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uhost-go/u</span>host-scheduler<span class="regexp">/logic/g</span>et_suitable_resource.go:<span class="number">328</span></span><br><span class="line"><span class="number">7</span>  <span class="number">0</span>x00000000006cecd4 in uframework/<span class="keyword">task</span>.TCPTaskFunc.ServeTCP</span><br><span class="line">   at <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span>/tcp_task_handle.go:<span class="number">27</span></span><br><span class="line"><span class="number">8</span>  <span class="number">0</span>x00000000006d02b8 in uframework/<span class="keyword">task</span>.(*TCPTask).Run.func1</span><br><span class="line">   at <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uframework/</span><span class="keyword">task</span>/tcp_task.go:<span class="number">66</span></span><br><span class="line"><span class="number">9</span>  <span class="number">0</span>x0000000000458dd1 in <span class="keyword">runtime</span>.goexit</span><br><span class="line">   at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>asm_amd64.s:<span class="number">2197</span></span><br></pre></td></tr></table></figure>

<p>再去看业务代码， <strong>frame 5 list</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(dlv) frame <span class="number">5</span> list</span><br><span class="line">Goroutine <span class="number">28239985</span> frame <span class="number">5</span> at <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uhost-go/u</span>host-scheduler<span class="regexp">/logic/g</span>et_suitable_resource.go:<span class="number">418</span> (PC: <span class="number">0</span>x817b1d)</span><br><span class="line">Command failed: open <span class="regexp">/Users/</span>patrick.xu<span class="regexp">/go/</span>src<span class="regexp">/uhost-go/u</span>host-scheduler<span class="regexp">/logic/g</span>et_suitable_resource.go: no such <span class="keyword">file</span> or directory</span><br></pre></td></tr></table></figure>

<p>由于线上没有源代码，提示文件不存在。到本地查看这行的代码。</p>
<img src="/2019/08/25/%E9%80%9A%E8%BF%87delve-dlv-%E8%B0%83%E8%AF%95golang%E7%A8%8B%E5%BA%8F/lock.jpg" class="" title="image">

<p>定位到这行后，再结合业务逻辑去分析，就能定位到是哪里问题，造成了这里的死锁。</p>
<p>最后退出来后，注意向上代码别重启。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(dlv) q</span><br><span class="line">Would you like <span class="built_in">to</span> <span class="built_in">kill</span> <span class="keyword">the</span> <span class="built_in">process</span>? [Y/n] n</span><br></pre></td></tr></table></figure>

<p>最后查明原因是：</p>
<p>调用updatePUhostSlice时，有多个不同wh.hostId的mapHostIdLock[wh.hostId].Lock()，没执行完时不会unlock；如果有并发调用updatePUhostSlice，且遍历whs的顺序和第一次不一样，有可能陷入死锁。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func updatePUhostSlice(</span><br><span class="line">        ......</span><br><span class="line">        <span class="keyword">for</span> _, <span class="keyword">wh</span> := <span class="built_in">range</span> whs &#123;</span><br><span class="line"></span><br><span class="line">             <span class="keyword">if</span> mapHostIdLock[<span class="keyword">wh</span>.hostId] == nil &#123;</span><br><span class="line">                 mapHostIdLock[<span class="keyword">wh</span>.hostId] = <span class="keyword">new</span>(<span class="keyword">sync</span>.Mutex)</span><br><span class="line">             &#125;</span><br><span class="line">              mapHostIdLock[<span class="keyword">wh</span>.hostId].Lock()</span><br><span class="line">              defer mapHostIdLock[<span class="keyword">wh</span>.hostId].Unlock()</span><br><span class="line">              ......</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改进方法是：<br>把Lock()和defer Unlock()抽到一个函数里。注意：不能在循环里出现直接调用Lock()的代码。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">updatePUhostSlice</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        ......</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">for</span> _, wh := <span class="keyword">range</span> whs &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">               recheckHostResource(xxx......)</span></span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">recheckHostResource</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">       sessionNo <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">       hostId <span class="keyword">uint64</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">       alreadyMatched *<span class="keyword">uint32</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">       pBHRrs *uhost.HostResourceSurvey,</span></span></span><br><span class="line"><span class="params"><span class="function">       uhostParams UhostParams,</span></span></span><br><span class="line"><span class="params"><span class="function">       )</span><span class="params">(isEnough <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> mapHostIdLock[hostId] == <span class="literal">nil</span> &#123;</span><br><span class="line">       mapHostIdLock[hostId] = <span class="built_in">new</span>(sync.Mutex)</span><br><span class="line">    &#125;</span><br><span class="line">    mapHostIdLock[hostId].Lock()</span><br><span class="line">    <span class="keyword">defer</span> mapHostIdLock[hostId].Unlock()</span><br><span class="line">    .......</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="和gdb的对比"><a href="#和gdb的对比" class="headerlink" title="和gdb的对比"></a>和gdb的对比</h2><p>gdb能看出的信息有限，只能定位到线程这个层面，无法到goroutine这一层，很难定位出问题。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info threads</span><br><span class="line">* <span class="number">1</span> process <span class="number">10732</span>  <span class="keyword">runtime</span>.epollwait () at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sys_linux_amd64.s:<span class="number">560</span></span><br><span class="line">(gdb) thread apply all bt</span><br><span class="line"></span><br><span class="line">Thread <span class="number">1</span> (process <span class="number">10732</span>):</span><br><span class="line">#<span class="number">0</span>  <span class="keyword">runtime</span>.epollwait () at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>sys_linux_amd64.s:<span class="number">560</span></span><br><span class="line">#<span class="number">1</span>  <span class="number">0</span>x00000000004280d1 in <span class="keyword">runtime</span>.netpoll (block=<span class="keyword">true</span>, ~r1=<span class="number">0</span>x1) at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>netpoll_epoll.go:<span class="number">67</span></span><br><span class="line">#<span class="number">2</span>  <span class="number">0</span>x0000000000430f8f in <span class="keyword">runtime</span>.findrunnable (gp#<span class="number">10</span>=<span class="number">0</span>xc42001c000, inheritTime=<span class="keyword">false</span>) at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>proc.go:<span class="number">2084</span></span><br><span class="line">#<span class="number">3</span>  <span class="number">0</span>x0000000000431aec in <span class="keyword">runtime</span>.schedule () at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>proc.go:<span class="number">2222</span></span><br><span class="line">#<span class="number">4</span>  <span class="number">0</span>x0000000000431deb in <span class="keyword">runtime</span>.park_m (gp=<span class="number">0</span>xc4200011e0) at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>proc.go:<span class="number">2285</span></span><br><span class="line">#<span class="number">5</span>  <span class="number">0</span>x000000000045626b in <span class="keyword">runtime</span>.mcall () at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>asm_amd64.s:<span class="number">269</span></span><br><span class="line">#<span class="number">6</span>  <span class="number">0</span>x0000000000cebd00 in <span class="keyword">runtime</span>.work ()</span><br><span class="line">#<span class="number">7</span>  <span class="number">0</span>x00007ffe3162bc70 in ?? ()</span><br><span class="line">#<span class="number">8</span>  <span class="number">0</span>x0000000000cebd80 in <span class="keyword">runtime</span>.work ()</span><br><span class="line">#<span class="number">9</span>  <span class="number">0</span>x00007ffe3162bc60 in ?? ()</span><br><span class="line">#<span class="number">10</span> <span class="number">0</span>x000000000042f0e4 in <span class="keyword">runtime</span>.mstart () at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>proc.go:<span class="number">1149</span></span><br><span class="line">#<span class="number">11</span> <span class="number">0</span>x00000000004560d9 in <span class="keyword">runtime</span>.rt0_go () at <span class="regexp">/usr/</span>local<span class="regexp">/go/</span>src<span class="regexp">/runtime/</span>asm_amd64.s:<span class="number">169</span></span><br><span class="line">#<span class="number">12</span> <span class="number">0</span>x0000000000000009 in ?? ()</span><br><span class="line">#<span class="number">13</span> <span class="number">0</span>x00007ffe3162bca8 in ?? ()</span><br><span class="line">#<span class="number">14</span> <span class="number">0</span>x0000000000000009 in ?? ()</span><br><span class="line">#<span class="number">15</span> <span class="number">0</span>x00007ffe3162bca8 in ?? ()</span><br><span class="line">#<span class="number">16</span> <span class="number">0</span>x0000000000000000 in ?? ()</span><br></pre></td></tr></table></figure>

<p>但可以用gdb产生core，采集一些现场信息，然后重启尽快恢复业务，事后再用dlv分析core来定位原因。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://golang.google.cn/doc/gdb">Debugging Go Code with GDB</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/go-delve/delve">go-delve/delve</a></li>
<li><a target="_blank" rel="noopener" href="http://lday.me/2017/02/27/0005_gdb-vs-dlv/">Golang程序调试工具介绍(gdb vs dlv)</a><ol start="4">
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/66228858">实战分析一个运行起来会卡死的Go程序</a></li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/debug/" rel="tag"># debug</a>
              <a href="/tags/delve/" rel="tag"># delve</a>
              <a href="/tags/dlv/" rel="tag"># dlv</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/23/Visual-Studio-Code%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" rel="prev" title="Visual Studio Code的使用总结">
      <i class="fa fa-chevron-left"></i> Visual Studio Code的使用总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/31/%E8%BF%99%E4%BA%9B%E5%B9%B4%E8%AF%BB%E8%BF%87%E7%9A%84%E9%82%A3%E4%BA%9B%E4%B9%A6-%E5%BE%85%E8%AF%BB%E6%B8%85%E5%8D%95%E5%88%97%E8%A1%A8/" rel="next" title="这些年读过的那些书&&待读清单列表">
      这些年读过的那些书&&待读清单列表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">调试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dlv-debug"><span class="nav-number">3.1.</span> <span class="nav-text">dlv debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dlv-exec"><span class="nav-number">3.2.</span> <span class="nav-text">dlv exec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dlv-attach"><span class="nav-number">3.3.</span> <span class="nav-text">dlv attach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dlv-core"><span class="nav-number">3.4.</span> <span class="nav-text">dlv core</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E8%B0%83%E8%AF%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">线上调试的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">排查过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8Cgdb%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">4.2.</span> <span class="nav-text">和gdb的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="patrick.xu"
      src="/images/ppwqgtl.png">
  <p class="site-author-name" itemprop="name">patrick.xu</p>
  <div class="site-description" itemprop="description">完成比完美更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">patrick.xu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">133k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:42</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=RuNvykqCFiSKIt83PqlqJbK0-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'RuNvykqCFiSKIt83PqlqJbK0-gzGzoHsz',
            'X-LC-Key': '9TDvi5mOVCQ0aBL2MXCwd9WC',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'RuNvykqCFiSKIt83PqlqJbK0-gzGzoHsz',
      appKey: '9TDvi5mOVCQ0aBL2MXCwd9WC',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
